<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="SystemNo" Type="varchar(max)" Nullable="false" />
    <Property Name="RaisedTime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResolvedTime" Type="varchar" MaxLength="100" />
    <Property Name="ProblemStatement" Type="varchar(max)" Nullable="false" />
    <Property Name="ProblemDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tktDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tktEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ticket__Assigned__42E1EEFE">
    <End Role="tktEmployee" Type="Self.tktEmployee" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tktEmployee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__EmpId__41EDCAC5">
    <End Role="tktEmployee" Type="Self.tktEmployee" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tktEmployee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tktEmploy__DeptI__3F115E1A">
    <End Role="tktDepartment" Type="Self.tktDepartment" Multiplicity="1" />
    <End Role="tktEmployee" Type="Self.tktEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tktDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tktEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketModelStoreContainer">
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tktDepartment" EntityType="Self.tktDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tktEmployee" EntityType="Self.tktEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ticket__Assigned__42E1EEFE" Association="Self.FK__Ticket__Assigned__42E1EEFE">
      <End Role="tktEmployee" EntitySet="tktEmployee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__EmpId__41EDCAC5" Association="Self.FK__Ticket__EmpId__41EDCAC5">
      <End Role="tktEmployee" EntitySet="tktEmployee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__tktEmploy__DeptI__3F115E1A" Association="Self.FK__tktEmploy__DeptI__3F115E1A">
      <End Role="tktDepartment" EntitySet="tktDepartment" />
      <End Role="tktEmployee" EntitySet="tktEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>